PORT=<Port of the Backend>
URL_MONGODB_USERS=<Path to the MongoDB-Users-Database>
URL_MONGODB_THINKER=<Path to the MongoDB-Thinker-Database>
JWT_SECRET=<Pass a Jwt-Secret>
JWT_SECRET_THINKER=<Pass a Jwt-Secret for a jwt token for the thinker database>
PRIVATE_KEY=<Private-Key>
PUBLIC_KEY=<Public-Key>
PRIVATE_KEY_THINKER=<Private Key for thinker database>
PUBLIC_KEY_THINKER=<Public Key for thinker database>