PORT=<Port of the Backend>
URL_MONGODB_USERS=<Path to the MongoDB-Users-Database>
URL_MONGODB_THINKER=<Path to the MongoDB-Thinker-Database>
JWT_SECRET=<Pass a Jwt-Secret>
PRIVATE_KEY=<Private-Key>
PUBLIC_KEY=<Public-Key>